\begin{thebibliography}{10}

\bibitem{gr3030mtx}
gr3030 matrix.
\newblock
  http://math.nist.gov/MatrixMarket/data/Harwell-Boeing/laplace/gr\_30\_30.html.

\bibitem{impcolcmtx}
impcolc matrix.
\newblock
  http://math.nist.gov/MatrixMarket/data/Harwell-Boeing/chemimp/impcol\_c.html.

\bibitem{nos5mtx}
nos5 matrix.
\newblock
  http://math.nist.gov/MatrixMarket/data/Harwell-Boeing/lanpro/nos5.html.

\bibitem{tols340mtx}
tols340 matrix.
\newblock http://math.nist.gov/MatrixMarket/data/NEP/mvmtls/tols340.html.

\bibitem{templates}
{\sc Barrett, R., Berry, M., Chan, T.~F., Demmel, J., Donato, J., Dongarra, J.,
  Eijkhout, V., Pozo, R., Romine, C., and der Vorst, H.~V.}
\newblock {\em {Templates for the Solution of Linear Systems: Building Blocks
  for Iterative Methods}}, 2~ed.
\newblock SIAM, Philadelphia, PA, 1994.

\bibitem{RAS}
{\sc Cai, X., and Sarkis, M.}
\newblock {A} {R}estricted {A}dditive {S}chwarz {P}reconditioner for {G}eneral
  {S}parse {L}inear {S}ystems.
\newblock {\em SIAM J. Sci. Comput 21\/} (1999), 792--797.

\bibitem{cc}
{\sc {Creative Commons}}.
\newblock Attribution-noncommercial-noderivs 3.0 unported license.
\newblock http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode.

\bibitem{chebpoly}
{\sc Dag, H., and Semlyen, A.}
\newblock A new preconditioned conjugate gradient power flow.
\newblock {\em IEEE Transactions on Power Systems 18}, 4 (2003), 1248--1255.

\bibitem{Demmel}
{\sc Demmel, J.~W.}
\newblock {\em {A}pplied {N}umerical {L}inear {A}lgebra}.
\newblock SIAM, Philadelphia, PA, 1997.

\bibitem{gpl}
{\sc {Free Software Foundation}}.
\newblock {GPL} v3.
\newblock http://www.gnu.org/licenses/gpl-3.0.txt.

\bibitem{bicgstabl}
{\sc G, G.~L., Sleijpen, G., and Fokkema, D.}
\newblock {B}icgstab(l) {F}or {L}inear {E}quations {I}nvolving {U}nsymmetric
  {M}atrices {W}ith {C}omplex {S}pectrum, 1993.

\bibitem{gcc}
{\sc {GNU Compiler Collection}}.
\newblock {gcc}.
\newblock http://gcc.gnu.org/.

\bibitem{grote}
{\sc Grote, M.~J., and Huckle, T.}
\newblock Effective parallel preconditioning with sparse approximate inverses.
\newblock {\em PPSC\/} (1995), 466--471.

\bibitem{icc}
{\sc Intel}.
\newblock {C++} {C}ompiler.
\newblock http://software.intel.com/en-us/intel-compilers.

\bibitem{mkl}
{\sc Intel}.
\newblock {M}ath {K}ernel {L}ibrary.
\newblock http://software.intel.com/en-us/intel-mkl.

\bibitem{tbb}
{\sc {Intel}}.
\newblock {Threading Building Blocks}.
\newblock http://software.intel.com/en-us/intel-tbb.

\bibitem{mic}
{\sc {Intel}}.
\newblock {Xeon Phi / MIC}.
\newblock
  http://www.intel.com/content/www/us/en/processors/xeon/xeon-phi-detail.html.

\bibitem{opencl}
{\sc {Khronos Group}}.
\newblock {OpenCL}.
\newblock http://www.khronos.org/opencl/.

\bibitem{cmake}
{\sc {Kitware}}.
\newblock {CMake}.
\newblock http://www.cmake.org/.

\bibitem{kolotilina}
{\sc Kolotilina, L.~Y., and Yeremin, A.~Y.}
\newblock Factorized sparse approximate inverse preconditionings, 1. theory.
\newblock {\em SIAM J. Matrix Anal. Appl. 14\/} (1993), 45--58.

\bibitem{qmrcgstab}
{\sc Liu, X., Gu, T., Hang, X., and Sheng, Z.}
\newblock A parallel version of {QMRCGSTAB} method for large linear systems in
  distributed parallel environments.
\newblock {\em Applied Mathematics and Computation 172}, 2 (2006), 744 -- 752.
\newblock Special issue for The Beijing-HK Scientific Computing Meetings.

\bibitem{Lukarski2012}
{\sc Lukarski, D.}
\newblock {\em {P}arallel {S}parse {L}inear {A}lgebra for {M}ulti-core and
  {M}any-core {P}latforms -- {P}arallel {S}olvers and {P}reconditioners}.
\newblock PhD thesis, Karlsruhe Institute of Technology, 2012.

\bibitem{mm}
{\sc {Matrix Market}}.
\newblock Format description.
\newblock http://math.nist.gov/MatrixMarket/formats.html.

\bibitem{gr3030}
{\sc {Matrix Market}}.
\newblock {gr\_30\_30}.
\newblock
  http://math.nist.gov/MatrixMarket/data/Harwell-Boeing/laplace/gr\_30\_30.html.

\bibitem{mm-read}
{\sc {Matrix Market}}.
\newblock Matlab interface.
\newblock http://math.nist.gov/MatrixMarket/mmio/matlab/mmiomatlab.html.

\bibitem{cilk}
{\sc {MIT}}.
\newblock {Cilk}.
\newblock http://supertech.csail.mit.edu/cilk/.

\bibitem{fcg}
{\sc Notay, Y.}
\newblock {F}lexible conjugate gradients.
\newblock {\em SIAM J. Sci. Comput 22\/} (2000), 1444--1460.

\bibitem{pairwiseamg}
{\sc Notay, Y.}
\newblock {A}n aggregation-based algebraic multigrid method, 2010.

\bibitem{cuda}
{\sc NVIDIA}.
\newblock {CUDA}.
\newblock http://www.nvidia.com/object/cuda\_home\_new.html.

\bibitem{Quarteroni1999}
{\sc Quarteroni, A., and Valli, A.}
\newblock {\em {D}omain {D}ecomposition {M}ethods for {P}artial {D}ifferential
  {E}quations}, 1~ed.
\newblock Numerical Mathematics and Scientific Computation. Clarendon Press,
  Oxford, 1999.

\bibitem{SAAD}
{\sc Saad, Y.}
\newblock {\em {I}terative {M}ethods for {S}parse {L}inear {S}ystems}.
\newblock {S}ociety for {I}ndustrial and {A}pplied {M}athematics, Philadelphia,
  PA, USA, 2003.

\bibitem{Smith1996}
{\sc Smith, B., Bjørstad, P., and Gropp, W.}
\newblock {\em {D}omain {D}ecomposition: {P}arallel {M}ultilevel {M}ethods for
  {E}lliptic {P}artial {D}ifferential {E}quations}.
\newblock Cambridge Univ. Press, Cambridge, 1996.

\bibitem{IDR1}
{\sc Sonneveld, P., and van Gijzen, M.~B.}
\newblock {IDR}(s): A family of simple and fast algorithms for solving large
  nonsymmetric systems of linear equations.
\newblock {\em SIAM J. Scientific Computing 31}, 2 (2008), 1035--1062.

\bibitem{stuben}
{\sc Stuben, K.}
\newblock Algebraic multigrid ({AMG}): An introduction with applications.
\newblock {\em Journal of Computational and Applied Mathematics 128\/} (2001),
  281--309.

\bibitem{Toselli2005}
{\sc Toselli, A., and Widlund, O.}
\newblock {\em {D}omain {D}ecomposition {M}ethods - {A}lgorithms and {T}heory}.
\newblock Springer Series in Computational Mathematics ; 34. Springer, Berlin,
  2005.

\bibitem{Trottenberg2003}
{\sc Trottenberg, U., Oosterlee, C., and Schüller, A.}
\newblock {\em {M}ultigrid}.
\newblock Academic Press, Amsterdam, 2003.

\bibitem{IDR2}
{\sc Van~Gijzen, M.~B., and Sonneveld, P.}
\newblock Algorithm 913: An elegant {IDR}(s) variant that efficiently exploits
  biorthogonality properties.
\newblock {\em ACM Trans. Math. Softw. 38}, 1 (Dec. 2011), 5:1--5:19.

\bibitem{doxygen}
{\sc van Heesch, D.}
\newblock Doxygen.
\newblock http://www.doxygen.org.

\bibitem{vanek}
{\sc Vanek, P., Mandel, J., and Brezina, M.}
\newblock Algebraic multigrid by smoothed aggregation for second and fourth
  order elliptic problems.
\newblock {\em Computing 56}, 3 (1996), 179--196.

\end{thebibliography}
