  call paralution_fortran_solve_coo(                                      &
  &             n, m, nnz,                                                &
  &             'GMRES' // C_NULL_CHAR,                                   &
  &             'HYB' // C_NULL_CHAR,                                     &
  &             'MultiColoredILU' // C_NULL_CHAR,                         &
  &             'ELL' // C_NULL_CHAR,                                     &
  &             C_LOC(row), C_LOC(col), C_LOC(val), C_LOC(rhs),           &
  &             1e-10_C_DOUBLE, 1e-6_C_DOUBLE, 1e+8_C_DOUBLE, 5000,       &
  &             30, 0, 1,                                                 &
  &             C_LOC(x), iter, resnorm, stat )
