This version of PARALUTION is released under GPL.
By downloading this package you fully agree with the GPL license.
Number of CPU cores: 32
Host thread affinity policy - thread mapping on every second core (avoiding HyperThreading)
Number of GPU devices in the system: 2
PARALUTION ver M1.2.0
PARALUTION platform is initialized
Accelerator backend: GPU(CUDA)
OpenMP threads:32
Selected GPU device: 0
------------------------------------------------
Device number: 0
Device name: Tesla K20c
totalGlobalMem: 4799 MByte
clockRate: 705500
compute capability: 3.5
ECCEnabled: 1
------------------------------------------------
------------------------------------------------
Device number: 1
Device name: Tesla K20c
totalGlobalMem: 4799 MByte
clockRate: 705500
compute capability: 3.5
ECCEnabled: 1
------------------------------------------------
MPI is not initialized
